; benchmark generated from python API
(set-info :status unknown)
(declare-fun alivenoise () Bool)
(declare-fun alivex () Bool)
(declare-fun noise () Real)
(declare-fun likelihoodnoise () Real)
(declare-fun x () Real)
(declare-fun likelihoodx () Real)
(assert
 (= alivenoise true))
(assert
 (= alivex true))
(assert
 (< noise 4.0))
(assert
 (and (distinct (- noise 4.0) 0.0) true))
(assert
 (let ((?x56 (ite (< noise 0.0) 0.0 (ite (<= noise 3.0) (/ 3333333333333333.0 10000000000000000.0) (to_real 0)))))
 (= likelihoodnoise ?x56)))
(assert
 (let ((?x71 (ite (< x noise) 0.0 (ite (<= x 4.0) (/ 1.0 (- 4.0 noise)) 0.0))))
 (= likelihoodx ?x71)))
(assert
 (>= noise 0.0))
(assert
 (<= noise 3.0))
(assert
 (>= x noise))
(assert
 (<= x 4.0))
(check-sat)
